{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myCon": "Data Source=EARLGREY\\SQLSERVER2019_1;user id=sa;password=adminpass;Initial Catalog=dbNookUserAPI;"
  },
  "AllowedHosts": "*"
}
